set PYSPARK_PYTHON=%~dp0\realdata\Scripts\python.exe
set PYSPARK_DRIVER_PYTHON=%~dp0\realdata\Scripts\python.exe

set PYSPARK_PYTHON=%cd%\realdata\Scripts\python.exe
set PYSPARK_DRIVER_PYTHON=%cd%\realdata\Scripts\python.exe
